{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trace-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["capstone/dash/live.py", "--port", "8787", "--trace-dir", "data/traces/policyrule_v2_batch"],
      "port": 8787
    }
  ]
}
